# sid-gym-icesi

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/co/edu/icesi/sidgymicesi/: ServletInitializer.java  SidGymIcesiApplication.java
src/main/java/co/edu/icesi/sidgymicesi/config/: JpaPostgresConfig.java  MongoConfig.java  MongoDataInitializer.java  MongoSchemaAndIndexesRunner.java  WebSecurityConfig.java
src/main/java/co/edu/icesi/sidgymicesi/controller/: AdminAssignmentMVCController.java  ExerciseMVCController.java  ProgressMVCController.java  RoutineMVCController.java  UserController.java  UserMVCController.java
src/main/java/co/edu/icesi/sidgymicesi/controller/mvc/: AuthController.java  AuthControllerMVC.java  HomeController.java  LoginController.java  ReportController.java
src/main/java/co/edu/icesi/sidgymicesi/model/: Exercise.java  ProgressEntry.java  ProgressLog.java  Role.java  Routine.java  RoutineItem.java  TrainerAssignment.java  TrainerMonthlyStats.java  User.java
src/main/java/co/edu/icesi/sidgymicesi/model/mongo/: Exercise.java  ProgressLog.java  Routine.java  RoutineTemplate.java  TrainerAssignment.java
src/main/java/co/edu/icesi/sidgymicesi/model/postgres/: Area.java  Campus.java  City.java  ContractType.java  Country.java  CourseGroup.java  Department.java  Employee.java  EmployeeType.java  Enrollment.java  EnrollmentId.java  Faculty.java  Program.java  Student.java  Subject.java  TrainerMonthlyStat.java  TrainerMonthlyStatId.java  UserMonthlyStat.java  UserMonthlyStatId.java
src/main/java/co/edu/icesi/sidgymicesi/report/: WeeklyConsistencyStat.java
src/main/java/co/edu/icesi/sidgymicesi/repository/: IExerciseRepository.java  IProgressLogRepository.java  IRoutineRepository.java  IRoutineTemplateRepository.java  ITrainerAssignmentRepository.java  ITrainerMonthlyStatRepository.java  IUserRepository.java
src/main/java/co/edu/icesi/sidgymicesi/repository/mongo/: IExerciseRepository.java  IProgressLogRepository.java  IRoutineRepository.java  IRoutineTemplateRepository.java  ITrainerAssignmentRepository.java
src/main/java/co/edu/icesi/sidgymicesi/repository/postgres/: IAreaRepository.java  ICampusRepository.java  ICityRepository.java  IContractTypeRepository.java  ICountryRepository.java  ICourseGroupRepository.java  IDepartmentRepository.java  IEmployeeRepository.java  IEmployeeTypeRepository.java  IEnrollmentRepository.java  IFacultyRepository.java  IProgramRepository.java  IStudentRepository.java  ISubjectRepository.java  ITrainerMonthlyStatRepository.java  IUserMonthlyStatRepository.java
src/main/java/co/edu/icesi/sidgymicesi/security/: AuthorizationService.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityAuthority.java
src/main/java/co/edu/icesi/sidgymicesi/security/filters/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/co/edu/icesi/sidgymicesi/services/: IAssignmentService.java  IExerciseService.java  IJwtService.java  IProgressService.java  IReportService.java  IRoutineService.java  ITrainerStatsService.java  IUserService.java
src/main/java/co/edu/icesi/sidgymicesi/services/impl/: ExerciseServiceImpl.java  JwtServiceImpl.java  MemoryAssignmentServiceImpl.java  MemoryExerciseServiceImpl.java  MemoryProgressServiceImpl.java  MemoryRoutineServiceImpl.java  MemoryTrainerStatsServiceImpl.java  ReportServiceImpl.java  TrainerStatsServicePostgresImpl.java  UserServiceImpl.java
src/main/java/co/edu/icesi/sidgymicesi/services/mongo/: IExerciseService.java  IProgressLogMongoService.java  IProgressLogService.java  IRoutineMongoService.java  IRoutineService.java  IRoutineTemplateMongoService.java  IRoutineTemplateService.java  ITrainerAssignmentMongoService.java  ITrainerAssignmentService.java
src/main/java/co/edu/icesi/sidgymicesi/util/: DemoCurrentUser.java  HashGen.java
src/main/java/co/edu/icesi/sidgymicesi/web/: GlobalModelAttributes.java
src/main/resources/: application-mongo.properties  application-postgres.properties  application.properties  university_full_data_postgresql.sql
src/main/resources/db/mongo/: exercises.json  progress_logs.json  routine_templates.json  trainer_assignments.json  user_routines.json
src/main/resources/db/postgres/: university_drops_postgresql.sql  university_full_data_postgresql.sql  university_schema_postgresql.sql
src/main/resources/static/css/: admin-assignments.css  admin-users.css  app.css  home.css
src/main/resources/static/css/admin/: assignments.css  trainers-stats.css  users-stats.css
src/main/resources/static/css/auth/: login.css
src/main/resources/static/css/components/: base.css
src/main/resources/static/css/exercise/: exercises.css
src/main/resources/static/css/progress/: progress.css
src/main/resources/static/css/reports/: reports.css
src/main/resources/static/css/routine/: routine-templates.css  routine.css
src/main/resources/static/js/: imagePreview.js
src/main/resources/static/js/components/: base.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/assignments/: list.html  new.html  reassign.html
src/main/resources/templates/admin/trainers/stats/: detail.html  list.html
src/main/resources/templates/admin/users/: detail.html  list.html
src/main/resources/templates/admin/users/stats/: detail.html  list.html
src/main/resources/templates/auth/: access-denied.html  login.html
src/main/resources/templates/components/: base.html  footer.html
src/main/resources/templates/exercises/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/progress/: history-select.html  history.html  log.html
src/main/resources/templates/reports/: consistencyReport.html  exerciseTypeReport.html  select.html
src/main/resources/templates/routine/: detail.html  form.html  list.html
src/main/resources/templates/routine-templates/: detail.html  form.html  list.html
src/main/resources/templates/routines/: detail.html  history.html  list.html  log.html
src/test/java/co/edu/icesi/sidgymicesi/: SidGymIcesiApplicationTests.java
(+49 files in other folders)
