spring.application.name=sid-gym-icesi


# SERVIDOR ----------------------------------------------------
server.port=8081
server.servlet.context-path=/sid-gym-icesi

# DATA SOURCE (H2 en memoria) ---------------------------------
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db-dah;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin

# JWT ---------------------------------------------------------
#app.security.jwt.secret-key = fW1KgdfBat4lIKl6oynv47AZWOY6tAY15LIT7KNhFmU0Y5mNIGH3Qpq4P1Vafaub
#app.security.jwt.expiration-time = 86400000

# ALTERNATIVAS ------------------------------------------------
# spring.datasource.url=jdbc:postgresql://localhost:5432/test_compu2
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Or jdbc:h2:./db-kevin;DB_CLOSE_DELAY=-1

# Is DB_CLOSE_DELAY=-1 necessary? What does it do? It is useful to keep the data-
# base open after the last connection is closed.

# JPA / Hibernate ---------------------------------------------
# None, create, update, create-drop .....
spring.jpa.hibernate.ddl-auto=create-drop
# Run data.sql or schema.sql on startup..
spring.sql.init.mode=always
spring.jpa.show-sql=false
# This property is used to defer the datasource initialization until after the -
# application context is ready.
spring.jpa.defer-datasource-initialization=true

# CONSOLA H2 --------------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# LOGGING -----------------------------------------------------
# logging.level.org.hibernate.engine.transaction.internal=DEBUG
# Logging de las peticiones entrantes .........................
# This is for all the project
logging.level.root=INFO 
# Spring level ..............
logging.level.org.springframework.web=INFO
# Package level .............
logging.level.com.games.back=WARN
logging.file.name=logs/sid-gym-icesi.log
logging.file.path=logs
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

# Maximum number of connections allowed in the pool.
spring.datasource.hikari.maximum-pool-size=10

# Minimum number of idle connections that HikariCP will keep in the pool.
spring.datasource.hikari.minimum-idle=5

# Maximum time in milliseconds that an idle connection can remain in the pool be.
# fore being closed.
spring.datasource.hikari.idle-timeout=30000

# Maximum lifetime in milliseconds of a connection before it is closed.
spring.datasource.hikari.max-lifetime=1800000

# Maximum time in milliseconds that HikariCP will wait to obtain a connection be-
# fore throwing an exception.
spring.datasource.hikari.connection-timeout=20000