spring.application.name=sid-gym-icesi
spring.profiles.active=postgres, mongo

server.port=8081
server.servlet.context-path=/sid-gym-icesi

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never