spring.application.name=sid-gym-icesi

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sid_gym_icesi;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=never

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
