spring.application.name=sid-gym-icesi

server.port=8081
server.servlet.context-path=/sid-gym-icesi

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=sid_gym_icesi
spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
