spring.application.name=sid-gym-icesi

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-mute-brook-ah5opgvh-pooler.c-3.us-east-1.aws.neon.tech:5432/sid_gym_icesi?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_UVx7ysgjo0YQ

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:db/postgres/university_drops_postgresql.sql,classpath:db/postgres/university_schema_postgresql.sql
spring.sql.init.data-locations=classpath:db/postgres/university_full_data_postgresql.sql
spring.sql.init.continue-on-error=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
