spring.application.name=sid-gym-icesi

spring.data.mongodb.uri=mongodb+srv://renzofernandomd_db_user:YrNwANsqOC85YoRJ@clustersid.1e80tft.mongodb.net/?retryWrites=true&w=majority&appName=SidGymIcesi
spring.data.mongodb.database=sid_gym_icesi
spring.data.mongodb.auto-index-creation=true
